
<!--
Name: Alexis Brum
Date Created: 2018-09-26
Most recent revision: 2018-10-02
-->
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Home Page  </title>

    <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style>

      #announce{
        margin-top = 0;
        margin-bottom = 0;
        background-color: #903340;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 0;
      }

      #carousel{
        background-color: #702832;
        color: white;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 30px;
        padding-bottom: 30px;
      }

      .carousel-control-prev, .carousel-control-next{
        width: 4%;
        top: 55%;
      }

      nav{
        margin-bottom: 30px;
      }

      #description{
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .container{
        background-color: #ffdfcf;
      }

    </style>
  </head>

  <body>
      <header class="jumbotron">
        <h1> Debra's Country Kitchen </h1>
      </header>

      <noscript> This site is best viewed with JavaScript enabled!</noscript>

      <div class="jumbotron" id="announce">
        <h3> We are opening a new location in Vienna, WV! </h3>
      </div>




          <div id="carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <h5> We're opening a new location! </h5>
              </div>
              <div class="carousel-item">
                <h5> We're rolling out our seasonal menu, with special options for this season. </h5>
              </div>
              <div class="carousel-item">
                <h5> The Drink of the Month is SG Special Brew. </h5>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>


          <nav>
            <a class="btn badge-pill" href=""><i class="fa fa-home"></i> </a>
            <a class="btn badge-pill" href="menu.html"> Menu </a>
            <a class="btn badge-pill" href="contact.html"> Contact Us </a>
          </nav>




      <div class="container">
        <br />

        <img style="display:block; margin-left:auto; margin-right:auto; width:50%;" src="images/plateedit.jpg" alt="Dinner place setting" />

        <article id="description" >
          <h4> Restaurant Description </h4>
          <p> Debra's Country Kitchen is the place to be, if some
            wholesome home cooking is what you need. There is a
            wide variety of scrumptious meals, meaning everyone is sure to find
            something that makes their taste buds cheer. So grab the family
            and head on down to Debra's County Kitchen for some food that's
            so finger lickin' you'll swear your momma is the one in the kitchen!
          </p>
        </article>



        <br />
        <br />

      </div>

      <footer class="jumbotron">
        <p> 1234 Flavor St. Parkersburg, WV 26102</p>
        <p> (304)-686-6867 </p>
      </footer>

      <!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
  </html>
